{
  "name": "retina-state",
  "version": "0.0.1",
  "description": "Retina State Management for JavaScript",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/emscripten": "^0.0.31",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.2"
  }
}
